'palavras' => [
        // DICIO.BR 1000+ USADAS e DICIONÁRIO https://github.com/fserb/pt-br (Filtrado e limpo)
        'sagaz', 'âmago', 'termo', 'negro', 'êxito', 'mexer', 'nobre', 'senso', 'ética', 'afeto', 'algoz', 'fazer', 'plena', 'tênue', 'assim', 'sobre',
        'mútua', 'aquém', 'poder', 'seção', 'vigor', 'porém', 'sutil', 'fosse', 'cerne', 'ideia', 'sanar', 'audaz', 'moral', 'inato', 'quiçá', 'muito',
        'justo', 'desde', 'honra', 'sonho', 'torpe', 'amigo', 'razão', 'égide', 'ícone', 'etnia', 'fútil', 'anexo', 'dengo', 'tange', 'haver', 'lapso',
        'então', 'tempo', 'expor', 'seara', 'boçal', 'saber', 'hábil', 'graça', 'mútuo', 'xibiu', 'casal', 'óbice', 'ávido', 'dizer', 'ardil', 'estar',
        'pesar', 'dever', 'causa', 'tenaz', 'ainda', 'sendo', 'temor', 'crivo', 'brado', 'pária', 'coser', 'ápice', 'genro', 'comum', 'posse', 'prole',
        'assaz', 'corja', 'ânimo', 'fugaz', 'ceder', 'pauta', 'censo', 'detém', 'culto', 'ânsia', 'atroz', 'digno', 'mundo', 'forte', 'mesmo', 'vulgo',
        'vício', 'saúde', 'gleba', 'criar', 'todos', 'cozer', 'revés', 'jeito', 'pudor', 'dogma', 'valha', 'denso', 'neném', 'louco', 'limbo', 'ordem',
        'atrás', 'regra', 'pedir', 'homem', 'feliz', 'ajuda', 'clava', 'usura', 'mercê', 'impor', 'banal', 'coisa', 'falso', 'juízo', 'round', 'legal',
        'forma', 'falar', 'sábio', 'certo', 'prosa', 'servo', 'tenro', 'presa', 'pífio', 'posso', 'desse', 'herói', 'cunho', 'devir', 'fácil', 'viril',
        'ontem', 'vendo', 'valor', 'visar', 'linda', 'manso', 'sério', 'ébrio', 'guisa', 'mágoa', 'acaso', 'meiga', 'ímpio', 'puder', 'fluir', 'afago',
        'lugar', 'reaça', 'abrir', 'temer', 'platô', 'garbo', 'praxe', 'união', 'gerar', 'burro', 'obter', 'matiz', 'óbvio', 'cisma', 'bruma', 'vênia',
        'afins', 'êxodo', 'crise', 'pleno', 'álibi', 'ritmo', 'tédio', 'fluxo', 'morte', 'levar', 'senil', 'olhar', 'casta', 'havia', 'tomar', 'enfim',
        'visão', 'ouvir', 'gênio', 'parvo', 'prumo', 'cabal', 'brega', 'parco', 'reles', 'falta', 'calma', 'vital', 'outro', 'tecer', 'bravo', 'favor',
        'pulha', 'terra', 'reter', 'vivaz', 'viver', 'ameno', 'sábia', 'força', 'único', 'tendo', 'laico', 'passo', 'nicho', 'valia', 'achar', 'grato',
        'nossa', 'carma', 'rever', 'papel', 'noção', 'ranço', 'pobre', 'possa', 'rogar', 'dúbio', 'noite', 'fardo', 'ativo', 'façam', 'prime', 'farsa',
        'coeso', 'épico', 'fator', 'anelo', 'claro', 'leigo', 'líder', 'sesta', 'selar', 'óbito', 'vazio', 'ciúme', 'cisão', 'cesta', 'sonso', 'ficar',
        'citar', 'deter', 'sinto', 'atuar', 'velho', 'gente', 'haste', 'fonte', 'adiar', 'ponto', 'tende', 'humor', 'revel', 'ideal', 'sulco', 'senão',
        'árduo', 'labor', 'remir', 'terno', 'igual', 'marco', 'hiato', 'feixe', 'exato', 'capaz', 'amplo', 'débil', 'tanto', 'lavra', 'relva', 'vemos',
        'ciclo', 'cauda', 'tenra', 'inata', 'jovem', 'raiva', 'chuva', 'varão', 'ótica', 'gesto', 'caçar', 'ambos', 'pouco', 'toada', 'velar', 'sonsa',
        'apoio', 'coçar', 'série', 'vácuo', 'imune', 'xeque', 'algum', 'farão', 'feito', 'horda', 'vimos', 'carro', 'fusão', 'entre', 'advém', 'sorte',
        'leito', 'coesa', 'probo', 'minha', 'trama', 'cruel', 'sente', 'doido', 'anuir', 'lazer', 'frase', 'brisa', 'ímpar', 'verso', 'chata', 'blasé',
        'rigor', 'massa', 'pegar', 'torço', 'maior', 'prece', 'botar', 'áurea', 'seita', 'dorso', 'saiba', 'agora', 'signo', 'furor', 'fauna', 'moção',
        'livro', 'plano', 'liame', 'vetor', 'comer', 'ocaso', 'senda', 'covil', 'preso', 'credo', 'casto', 'flora', 'morar', 'praia', 'pecha', 'nunca',
        'faina', 'aliás', 'dócil', 'adeus', 'houve', 'peste', 'ardor', 'mudar', 'árido', 'setor', 'parte', 'manha', 'ambas', 'peixe', 'risco', 'antro',
        'rezar', 'visse', 'pajem', 'estão', 'grupo', 'junto', 'avaro', 'vulto', 'vírus', 'salvo', 'meses', 'campo', 'ótimo', 'índio', 'saída', 'beata',
        'breve', 'vasto', 'antes', 'aceso', 'morro', 'conta', 'sinal', 'verbo', 'andar', 'anais', 'lenda', 'reger', 'oxalá', 'áureo', 'banzo', 'prado',
        'fugir', 'acima', 'opção', 'serão', 'festa', 'vilão', 'chulo', 'rapaz', 'nação', 'texto', 'segue', 'leite', 'motim', 'birra', 'fruir', 'tirar',
        'treta', 'parar', 'brava', 'bônus', 'fitar', 'átrio', 'ídolo', 'puxar', 'jazia', 'filho', 'turba', 'átomo', 'alude', 'tosco', 'gerir', 'reino',
        'tenso', 'prova', 'prazo', 'traga', 'norma', 'manhã', 'exame', 'época', 'voraz', 'corpo', 'acesa', 'cheio', 'sarça', 'ligar', 'preto', 'nosso',
        'malta', 'bando', 'aonde', 'magia', 'arcar', 'quase', 'cópia', 'venal', 'fatos', 'logro', 'longe', 'sinhá', 'avião', 'afora', 'psico', 'anciã',
        'fatal', 'dessa', 'certa', 'praga', 'sexta', 'quota', 'nível', 'fixar', 'oásis', 'mente', 'glosa', 'messe', 'nódoa', 'apelo', 'lidar', 'apego',
        'pompa', 'perda', 'verve', 'parca', 'tocar', 'alado', 'coito', 'jirau', 'caixa', 'livre', 'fraco', 'sumir', 'porta', 'tinha', 'vezes', 'grave',
        'soldo', 'firme', 'lindo', 'bater', 'cânon', 'opaco', 'solto', 'irmão', 'besta', 'faixa', 'astro', 'salve', 'sabia', 'atual', 'elite', 'turva',
        'trupe', 'virão', 'doído', 'supra', 'navio', 'fenda', 'deixa', 'cioso', 'junco', 'grata', 'alçar', 'pardo', 'autor', 'curso', 'pique', 'chato',
        'bioma', 'parva', 'exijo', 'douto', 'bicho', 'aluno', 'macio', 'desta', 'pagão', 'viria', 'ético', 'reses', 'menos', 'cousa', 'caber', 'calda',
        'posto', 'ficha', 'rádio', 'vídeo', 'culpa', 'abuso', 'locus', 'lápis', 'supor', 'zelar', 'gosto', 'judeu', 'super', 'suave', 'verba', 'calão',
        'advir', 'agudo', 'drops', 'extra', 'baixo', 'júlia', 'molho', 'retém', 'torso', 'privê', 'piada', 'facho', 'sítio', 'ruína', 'peito', 'vinha',
        'vosso', 'turma', 'ígneo', 'passa', 'traço', 'pódio', 'asilo', 'ávida', 'estio', 'combo', 'pilar', 'light', 'órfão', 'turvo', 'chama', 'mosto',
        'páreo', 'museu', 'ações', 'louça', 'refém', 'amena', 'poeta', 'lasso', 'acolá', 'pisar', 'forem', 'brabo', 'mesma', 'local', 'medir', 'drama',
        'optar', 'busca', 'meigo', 'teste', 'ereto', 'finda', 'metiê', 'poema', 'clima', 'tento', 'aviso', 'cútis', 'folga', 'autos', 'geral', 'coral',
        'surja', 'facto', 'cocho', 'hobby', 'rumor', 'amiga', 'rouca', 'feroz', 'tacha', 'paira', 'calmo', 'pedra', 'idoso', 'cetro', 'rubro', 'boato',
        'pacto', 'volta', 'urgia', 'açude', 'golpe', 'móvel', 'lição', 'feudo', 'crime', 'monge', 'ecoar', 'ateia', 'corso', 'manga', 'daqui', 'ébano',
        'riste', 'clean', 'artur', 'carta', 'casar', 'ponha', 'tetra', 'natal', 'falha', 'bença', 'monte', 'saldo', 'aroma', 'verde', 'conto', 'escol',
        'cacho', 'vetar', 'itens', 'briga', 'hoste', 'vigia', 'tarde', 'grama', 'tribo', 'plumo', 'fórum', 'mangá', 'pasmo', 'ornar', 'letal', 'amada',
        'fazia', 'troça', 'vento', 'pedro', 'súcia', 'sósia', 'chefe', 'única', 'civil', 'rival', 'fruto', 'úteis', 'nuvem', 'órgão', 'pinho', 'tchau',
        'plaga', 'roupa', 'jogar', 'venha', 'sarau', 'vazão', 'areia', 'jejum', 'átimo', 'plebe', 'penta', 'berro', 'virar', 'arado', 'nesse', 'swing',
        'cargo', 'cover', 'seixo', 'fosso', 'perto', 'mídia', 'catre', 'lesse', 'macro', 'stand', 'magna', 'gíria', 'rocha', 'axila', 'tutor', 'légua',
        'beijo', 'varoa', 'bruto', 'todas', 'tiver', 'tição', 'finjo', 'farta', 'inter', 'troca', 'calor', 'renda', 'bruta', 'pomar', 'assar', 'tenha',
        'tenho', 'traje', 'gabar', 'deste', 'close', 'santo', 'arfar', 'xucro', 'vadio', 'dança', 'trato', 'surto', 'estro', 'porte', 'amado', 'nessa',
        'âmbar', 'guria', 'verão', 'perco', 'silvo', 'logos', 'rural', 'viram', 'odiar', 'feita', 'chula', 'mamãe', 'ágape', 'vista', 'aviar', 'cenho',
        'depor', 'laudo', 'nesta', 'canto', 'marca', 'negar', 'vedar', 'etapa', 'bazar', 'fossa', 'bolsa', 'grota', 'salmo', 'cerca', 'pavor', 'canso',
        'minar', 'densa', 'cheia', 'cifra', 'recém', 'coroa', 'irado', 'urdir', 'régio', 'clero', 'visto', 'quais', 'cinto', 'vagar', 'letra', 'ferpa',
        'burra', 'horto', 'sofia', 'ruído', 'jazer', 'invés', 'esgar', 'bucho', 'largo', 'folha', 'molde', 'proto', 'segar', 'símio', 'sótão', 'lesão',
        'paiol', 'final', 'pugna', 'úbere', 'trago', 'fundo', 'velha', 'penso', 'lesto', 'farol', 'morfo', 'queda', 'narco', 'álamo', 'vasta', 'ufano',
        'ardis', 'pasma', 'olhos', 'linha', 'ceita', 'troço', 'podar', 'apear', 'piche', 'deram', 'folia', 'preço', 'áudio', 'pólis', 'úmido', 'bulir',
        'viger', 'troco', 'frota', 'outra', 'mocho', 'neste', 'peita', 'disso', 'chave', 'monta', 'ileso', 'cosmo', 'matar', 'resto', 'seiva', 'manto',
        'chaga', 'redor', 'falsa', 'barro', 'misto', 'retro', 'mover', 'bolso', 'sacar', 'limpo', 'vazia', 'cível', 'lábia', 'bedel', 'campa', 'louca',
        'nariz', 'veloz', 'barão', 'nácar', 'louro', 'samba', 'logia', 'sabor', 'justa', 'toque', 'mimar', 'lutar', 'álbum', 'dados', 'banto', 'lucro',
        'macho', 'gemer', 'zumbi', 'axial', 'longo', 'coevo', 'porca', 'punha', 'pagar', 'arroz', 'rente', 'diabo', 'enjoo', 'calça', 'subir', 'salva',
        'farto', 'urgir', 'findo', 'lousa', 'xampu', 'calvo', 'venho', 'valer', 'baixa', 'pluma', 'focar', 'ousar', 'fátuo', 'sabiá', 'bruxa', 'sexto',
        'hífen', 'firma', 'repor', 'sigla', 'pular', 'torna', 'forro', 'lento', 'cardo', 'solta', 'choça', 'corte', 'bugre', 'gueto', 'feira', 'reler',
        'voilà', 'custo', 'fugiu', 'tênis', 'corar', 'fazes', 'vário', 'mania', 'nesga', 'sadio', 'demão', 'canil', 'rácio', 'ferir', 'versa', 'modal',
        'harém', 'sócio', 'míope', 'puído', 'sugar', 'digna', 'ceifa', 'tumba', 'pátio', 'ábaco', 'abada', 'abadá', 'abade', 'abafa', 'abafo', 'abalo',
        'abano', 'abate', 'abecê', 'abono', 'abril', 'acaju', 'ácaro', 'aceno', 'ácido', 'acuar', 'adaga', 'adega', 'adido', 'adobe', 'adubo', 'aedes',
        'aerar', 'aéreo', 'afear', 'afegã', 'afiar', 'afogo', 'afoxé', 'ágata', 'agave', 'agito', 'agogô', 'ágora', 'aguar', 'águas', 'aguça', 'águia',
        'aipim', 'aipos', 'aldeã', 'alemã', 'aliar', 'altar', 'altos', 'amapá', 'ameba', 'amido', 'amina', 'amino', 'amora', 'andas', 'anexa', 'anglo',
        'angra', 'anima', 'anime', 'ânion', 'anodo', 'ânodo', 'anual', 'anzol', 'aorta', 'apaga', 'apara', 'apito', 'apolo', 'apuro', 'árabe', 'arame',
        'arara', 'arder', 'arear', 'areca', 'arena', 'arnês', 'arpão', 'artes', 'aruba', 'ataca', 'atado', 'atear', 'atiça', 'ático', 'ativa', 'atlas',
        'átona', 'átono', 'atriz', 'aveia', 'avelã', 'avena', 'azara', 'azeda', 'azedo', 'babão', 'babar', 'babau', 'babel', 'bacia', 'bacon', 'baeta',
        'bafio', 'bagre', 'baião', 'baila', 'baile', 'baita', 'balão', 'balar', 'balde', 'balsa', 'bamba', 'bambo', 'bambu', 'banca', 'banco', 'banda',
        'banho', 'banir', 'banjo', 'bantu', 'baque', 'barba', 'barca', 'barco', 'barda', 'barra', 'basto', 'batel', 'batom', 'beato', 'beber', 'bebes',
        'bebum', 'beija', 'beira', 'belga', 'bemol', 'bento', 'beque', 'berço', 'berra', 'biela', 'bilha', 'bingo', 'biota', 'birmã', 'bisão', 'bispo',
        'blefe', 'bloco', 'blusa', 'boate', 'bobar', 'bocal', 'bocha', 'bócio', 'boina', 'bolão', 'bolar', 'bolas', 'boldo', 'bolha', 'bolor', 'bomba',
        'bonde', 'bórax', 'borda', 'bordo', 'borla', 'borra', 'bóson', 'botão', 'botim', 'botox', 'braça', 'braço', 'braga', 'brama', 'brasa', 'brita',
        'broca', 'broto', 'broxa', 'bruxo', 'bucal', 'bucha', 'bufão', 'bufar', 'bugio', 'bujão', 'bulbo', 'buque', 'buquê', 'buril', 'busto', 'butim',
        'búzio', 'cabra', 'cação', 'cacau', 'cacto', 'caiar', 'caída', 'caído', 'cairo', 'calar', 'calce', 'calço', 'caldo', 'calha', 'cálix', 'calva',
        'cambo', 'canal', 'canja', 'canoa', 'cante', 'capão', 'capar', 'capim', 'capuz', 'caqui', 'cáqui', 'carga', 'cárie', 'caril', 'carne', 'carnê',
        'carpa', 'carpo', 'casão', 'casca', 'casco', 'caspa', 'cassa', 'catar', 'caule', 'causo', 'cauto', 'cavar', 'cedro', 'cegar', 'celta', 'cento',
        'cerar', 'cerco', 'cerda', 'cerva', 'cervo', 'cesto', 'cetim', 'cevar', 'chalé', 'chapa', 'chega', 'chiar', 'chico', 'chile', 'chili', 'china',
        'chino', 'chita', 'choca', 'choco', 'chope', 'chora', 'choro', 'chulé', 'chupa', 'chuta', 'chute', 'ciano', 'cidra', 'cílio', 'cinco', 'cinta',
        'cinza', 'circo', 'círio', 'cisco', 'cisne', 'cisto', 'clama', 'clara', 'clave', 'clipe', 'clone', 'cloro', 'clube', 'coach', 'cobra', 'cobre',
        'coice', 'coifa', 'coiso', 'colar', 'colmo', 'cólon', 'color', 'conde', 'conga', 'copas', 'coque', 'corça', 'corço', 'corda', 'cores', 'corno',
        'corra', 'corre', 'corro', 'corsa', 'corta', 'corvo', 'costa', 'costo', 'cotar', 'cotas', 'cotia', 'coura', 'couro', 'couto', 'couve', 'coxim',
        'crack', 'cravo', 'crawl', 'creme', 'crepe', 'crina', 'cromo', 'crono', 'crush', 'cubar', 'cueca', 'cuíca', 'curar', 'cúria', 'curry', 'curta',
        'curto', 'curva', 'curvo', 'cusco', 'cuspe', 'cuspo', 'custa', 'cutia', 'damas', 'danar', 'dândi', 'danês', 'dardo', 'datar', 'dedão', 'dedar',
        'deita', 'delas', 'delta', 'dente', 'deque', 'dérbi', 'derby', 'derma', 'derme', 'deusa', 'diaba', 'díada', 'díade', 'diana', 'dieta', 'dinar',
        'dinda', 'dingo', 'diodo', 'dique', 'disco', 'disto', 'ditar', 'doado', 'dobar', 'dobra', 'dobre', 'dobro', 'dodói', 'doida', 'dólar', 'dólmã',
        'dolor', 'domar', 'donde', 'dores', 'dorna', 'dosar', 'dotar', 'draga', 'drink', 'drive', 'droga', 'drone', 'dublê', 'ducal', 'ducha', 'ducto',
        'duelo', 'dueto', 'dupla', 'duplo', 'duque', 'durão', 'durar', 'dúzia', 'édipo', 'edito', 'egito', 'ejeto', 'emoji', 'êmulo', 'envés', 'envio',
        'épica', 'érbio', 'érgio', 'errar', 'espia', 'esqui', 'esses', 'estai', 'éster', 'estou', 'etano', 'eteno', 'ethos', 'etila', 'etilo', 'étimo',
        'facão', 'fadar', 'falaz', 'falda', 'falho', 'falir', 'falto', 'falua', 'fanal', 'farda', 'farsi', 'fatão', 'fatia', 'fauce', 'fauno', 'febre',
        'fecal', 'fecha', 'fecho', 'feder', 'fedor', 'felpa', 'fêmea', 'fêmeo', 'fêmur', 'fenil', 'fênix', 'fenol', 'ferra', 'ferro', 'ferry', 'fetal',
        'fezes', 'fiada', 'fiado', 'fiapo', 'fibra', 'fiéis', 'filão', 'filar', 'filha', 'filhó', 'filme', 'finar', 'finca', 'finês', 'finta', 'finto',
        'fique', 'fisco', 'fisga', 'flama', 'flame', 'flash', 'flexo', 'floco', 'flúor', 'flush', 'fobia', 'focal', 'fofão', 'fogão', 'fogos', 'foice',
        'fólio', 'fonia', 'forca', 'forja', 'forno', 'forra', 'forró', 'fosca', 'fosco', 'foste', 'fóton', 'fóvea', 'foyer', 'fraca', 'frade', 'fraga',
        'frear', 'freio', 'fresa', 'frete', 'frevo', 'frisa', 'friso', 'frita', 'frito', 'front', 'fruta', 'fujão', 'fular', 'fulvo', 'fumar', 'funda',
        'funde', 'funga', 'fungo', 'funil', 'furão', 'furar', 'fúria', 'furna', 'furta', 'furto', 'fusca', 'fusco', 'fuzil', 'gabão', 'gaita', 'galão',
        'galês', 'galga', 'galgo', 'galha', 'galho', 'gálio', 'gamão', 'gamar', 'gambá', 'ganga', 'ganho', 'ganir', 'gansa', 'ganso', 'garça', 'garço',
        'garfa', 'garfo', 'garoa', 'garra', 'garua', 'gases', 'gasto', 'gávea', 'gelar', 'gêmeo', 'gesso', 'gesta', 'gibão', 'ginga', 'girar', 'glace',
        'glacê', 'globo', 'glote', 'gnose', 'goela', 'golfe', 'golfo', 'gongo', 'gordo', 'gorja', 'gorro', 'gosma', 'gozar', 'grade', 'grado', 'grafo',
        'grana', 'graxa', 'green', 'grega', 'grego', 'greve', 'grife', 'grifo', 'grill', 'grita', 'grito', 'grude', 'gruta', 'guano', 'guapo', 'guará',
        'guião', 'guiar', 'guiné', 'guita', 'guizo', 'harpa', 'hedge', 'hélio', 'hélix', 'hepta', 'herma', 'hertz', 'hidra', 'hidro', 'hiena', 'hindi',
        'hindu', 'honor', 'horas', 'horta', 'hotel', 'hulha', 'húmus', 'hurra', 'husky', 'ilhéu', 'ilhós', 'iluso', 'imago', 'imame', 'índia', 'infra',
        'íngua', 'input', 'iogue', 'iscar', 'islão', 'istmo', 'ítrio', 'jacto', 'janta', 'jante', 'japão', 'jarda', 'jarra', 'jarro', 'jaspe', 'jaula',
        'jeans', 'jegue', 'jeová', 'jeque', 'jesus', 'jetom', 'jihad', 'jogue', 'jóias', 'jongo', 'jorra', 'jorro', 'joule', 'judas', 'judia', 'juíza',
        'julho', 'jumbo', 'junça', 'junho', 'junta', 'jurar', 'kanji', 'karma', 'kebab', 'kendo', 'khmer', 'kraft', 'krill', 'lábil', 'lábio', 'lacre',
        'ladra', 'ladro', 'lagoa', 'lajem', 'lança', 'lance', 'laquê', 'larva', 'lasca', 'laser', 'latão', 'látex', 'latim', 'latir', 'lauda', 'lebre',
        'legar', 'lêmur', 'lenço', 'lenha', 'lenho', 'lente', 'leoas', 'leque', 'lerdo', 'lesar', 'lesma', 'leste', 'letão', 'lhama', 'lhano', 'limão',
        'limar', 'limpa', 'lince', 'linfa', 'linho', 'lírio', 'lista', 'lítio', 'litro', 'livra', 'lixão', 'lixar', 'lobby', 'loção', 'locar', 'login',
        'logon', 'loira', 'loiro', 'lomba', 'lombo', 'longa', 'lorde', 'lotar', 'lótus', 'loura', 'lúmen', 'lunar', 'lupas', 'lúpus', 'lúteo', 'luvas',
        'luxar', 'luzir', 'maçom', 'madre', 'máfia', 'magma', 'magno', 'magra', 'magro', 'major', 'malar', 'malha', 'malho', 'malte', 'malva', 'mamão',
        'mamar', 'manco', 'manda', 'mando', 'manta', 'março', 'maria', 'marra', 'marta', 'marte', 'match', 'meada', 'meado', 'mecha', 'media', 'média',
        'médio', 'melão', 'melar', 'menor', 'menta', 'mento', 'méson', 'metal', 'meter', 'metro', 'metrô', 'miada', 'miado', 'micra', 'micro', 'migar',
        'milha', 'milho', 'miolo', 'mioma', 'mirar', 'mirim', 'mirra', 'missa', 'missô', 'mitra', 'miúdo', 'mixar', 'mixer', 'móbil', 'modem', 'moeda',
        'moela', 'mofar', 'mofos', 'mogno', 'moído', 'moita', 'molar', 'molha', 'molhe', 'monja', 'morbo', 'morna', 'morno', 'morsa', 'morse', 'morto',
        'mosca', 'motel', 'motor', 'moura', 'mouro', 'mouse', 'mudez', 'mufla', 'múmia', 'munir', 'mural', 'murar', 'murro', 'murta', 'musgo', 'musse',
        'mutum', 'nacre', 'nadar', 'nafta', 'naipe', 'nardo', 'nasal', 'nauta', 'naval', 'negra', 'nervo', 'netos', 'neura', 'neuro', 'nevão', 'nevar',
        'névoa', 'ninfa', 'ninho', 'ninja', 'nisei', 'nisso', 'nisto', 'nitro', 'níveo', 'nobel', 'nodal', 'noiva', 'noivo', 'norte', 'notar', 'novel',
        'novos', 'núbil', 'nudez', 'nurse', 'nylon', 'obeso', 'obrar', 'óculo', 'odeão', 'oeste', 'ofega', 'ofego', 'ogiva', 'oitão', 'olear', 'ombro',
        'ômega', 'opala', 'ópera', 'orçar', 'orgia', 'orixá', 'orlar', 'ósseo', 'ossos', 'ostra', 'ótico', 'otite', 'ovada', 'ovado', 'ovino', 'óvulo',
        'óxido', 'padre', 'pager', 'palco', 'palha', 'pálio', 'palma', 'palmo', 'palpo', 'pampa', 'panda', 'papai', 'papal', 'papão', 'papar', 'parda',
        'parir', 'parka', 'parra', 'parto', 'passe', 'pasta', 'pasto', 'patão', 'patuá', 'pausa', 'pavão', 'pavio', 'pecar', 'pedal', 'pegão', 'pejar',
        'pelar', 'pente', 'perca', 'perla', 'perna', 'perro', 'persa', 'perua', 'pesca', 'piaba', 'piano', 'picar', 'picho', 'picto', 'piela', 'pifão',
        'pifar', 'pilão', 'pilha', 'pinça', 'pingo', 'pinha', 'pinta', 'pinto', 'piora', 'pirão', 'pirar', 'pires', 'pisca', 'pisco', 'pista', 'pitão',
        'pitar', 'plató', 'plexo', 'plush', 'poção', 'podre', 'polca', 'pólen', 'polia', 'pólio', 'polir', 'polme', 'polpa', 'polvo', 'pomba', 'pombo',
        'ponta', 'ponte', 'porão', 'porco', 'porre', 'porto', 'posar', 'poser', 'posta', 'poste', 'potra', 'potro', 'pouca', 'poupa', 'pousa', 'pouso',
        'praça', 'prata', 'prato', 'prega', 'prego', 'prelo', 'preta', 'prima', 'primo', 'prior', 'priva', 'prono', 'provo', 'púbis', 'pudim', 'púgil',
        'pulga', 'pulso', 'punga', 'punho', 'punir', 'purga', 'puxão', 'quark', 'quati', 'quedo', 'queen', 'quepe', 'quibe', 'quilo', 'quina', 'quita',
        'quite', 'quito', 'quivi', 'ração', 'racha', 'radar', 'raglã', 'raiar', 'raide', 'raiom', 'raios', 'rajar', 'ralar', 'ralho', 'rally', 'ramal',
        'ramos', 'rampa', 'rango', 'ranho', 'rapar', 'rapel', 'rapto', 'raque', 'rasar', 'rasgo', 'raspa', 'rasta', 'rasto', 'ratão', 'razia', 'reata',
        'recta', 'recto', 'recua', 'recuo', 'rédea', 'redox', 'refez', 'refil', 'regar', 'régia', 'régua', 'reich', 'reiki', 'relax', 'relha', 'remar',
        'remix', 'renal', 'repto', 'resma', 'retal', 'retor', 'retos', 'retrô', 'reuma', 'revir', 'riçar', 'rifar', 'rifle', 'rimar', 'rimas', 'rímel',
        'rinha', 'ripar', 'risca', 'rixar', 'rocio', 'rodar', 'ródio', 'roído', 'rojão', 'rolar', 'rolha', 'rombo', 'romeu', 'ronca', 'ronco', 'ronda',
        'ronha', 'roque', 'rosar', 'rosca', 'róseo', 'rosto', 'rotar', 'rotor', 'roubo', 'rouco', 'rouge', 'rublo', 'rubor', 'rudez', 'ruela', 'rufar',
        'rugar', 'rúgbi', 'rugby', 'rugir', 'ruiva', 'ruivo', 'rumar', 'rumba', 'rúmen', 'rupia', 'rusga', 'russo', 'sabão', 'sabre', 'sachê', 'sacro',
        'safar', 'safra', 'saído', 'salão', 'salga', 'salsa', 'salto', 'sanha', 'santa', 'saque', 'saqué', 'saquê', 'sarar', 'sarda', 'sardo', 'sarja',
        'sarna', 'sarro', 'sauna', 'saúna', 'saúva', 'secar', 'sedan', 'sedar', 'selim', 'selva', 'sêmen', 'senha', 'sépia', 'septo', 'serra', 'serva',
        'sheik', 'short', 'shoyu', 'sidra', 'sifão', 'sigma', 'signa', 'sílex', 'silfa', 'silfo', 'silva', 'símil', 'síria', 'sírio', 'sisal', 'sismo',
        'skate', 'slack', 'slide', 'soada', 'sobra', 'socar', 'sódio', 'sogra', 'sogro', 'solar', 'solda', 'somar', 'sonar', 'sonda', 'sopor', 'sopro',
        'sorgo', 'sorva', 'sousa', 'sovar', 'spray', 'staff', 'still', 'strip', 'suado', 'sucre', 'sueca', 'sueco', 'suede', 'suflê', 'suíça', 'suíço',
        'suíno', 'suíte', 'sujar', 'sulfa', 'súper', 'surda', 'surdo', 'surfe', 'surra', 'sushi', 'susto', 'sutiã', 'sutra', 'swell', 'tabla', 'tabua',
        'tábua', 'tacão', 'tacar', 'tacho', 'tacto', 'taifa', 'taipa', 'talão', 'talar', 'talco', 'talha', 'talhe', 'talho', 'tampa', 'tampo', 'tanga',
        'tango', 'tapar', 'tapir', 'tapiz', 'tarar', 'tardo', 'tarja', 'tarso', 'tatos', 'tatuí', 'taxar', 'táxis', 'táxon', 'tecla', 'tecno', 'teima',
        'teína', 'teipe', 'telão', 'telar', 'telex', 'telha', 'telho', 'temão', 'tenda', 'tênia', 'tenor', 'tensa', 'tense', 'tenta', 'tente', 'tergo',
        'tesar', 'tesla', 'testa', 'testo', 'tetas', 'tiara', 'tíbia', 'tíbio', 'ticar', 'tietê', 'tifão', 'tigre', 'tília', 'timão', 'tinir', 'tinta',
        'tinto', 'tipói', 'tique', 'tirão', 'titia', 'titio', 'tocha', 'togas', 'tolda', 'toldo', 'tolho', 'tomba', 'tombo', 'tonal', 'tonar', 'tonel',
        'toner', 'tonga', 'tonta', 'tonto', 'tônus', 'topar', 'topaz', 'tórax', 'torce', 'tordo', 'torno', 'torra', 'torre', 'torta', 'torto', 'tosse',
        'total', 'totem', 'touca', 'touro', 'traça', 'trair', 'trans', 'trapa', 'trapo', 'trava', 'trave', 'travo', 'treco', 'trela', 'trema', 'trena',
        'treno', 'trenó', 'trepa', 'treva', 'trevo', 'treze', 'triar', 'tricô', 'trigo', 'trino', 'tripa', 'tripé', 'trole', 'trono', 'tropa', 'trote',
        'trova', 'trufa', 'truta', 'tufão', 'tufar', 'tulha', 'tumor', 'túnel', 'tunga', 'turbo', 'turca', 'turco', 'turfa', 'turfe', 'turnê', 'turno',
        'turra', 'tweed', 'twist', 'uivar', 'ultra', 'úmero', 'unção', 'ungir', 'unido', 'untar', 'urano', 'ureia', 'uréia', 'úrico', 'urina', 'urrar',
        'urubu', 'urutu', 'usado', 'usina', 'usque', 'usual', 'útero', 'úvula', 'vagão', 'vagem', 'vaiar', 'valeu', 'valsa', 'vapor', 'varal', 'varar',
        'vária', 'variz', 'vasco', 'vazar', 'veado', 'venda', 'venta', 'vênus', 'veras', 'veraz', 'verga', 'verme', 'vespa', 'veste', 'vexar', 'vidão',
        'vidro', 'viela', 'vígil', 'vilar', 'vinca', 'vinco', 'vinda', 'vindo', 'vinho', 'vinil', 'vinte', 'viola', 'viral', 'virgo', 'visco', 'visgo',
        'visom', 'visor', 'viúva', 'viúvo', 'voada', 'vocal', 'vodca', 'vogal', 'vogar', 'vôlei', 'votar', 'xerox', 'xérox', 'xogum', 'zanga', 'zebra',
        'zerar', 'zíper', 'zonzo', 'zorra', 'zorro', 'zunir',
    ]